[config]
#### PROPERTIES FOR RUNNING TIRAMOLA

#################################Backend Setup##############################################
## The so-called installation directory. It contains all files related to Tiramola-code
install_dir = /home/ubuntu/MyTiramola/MyTiramola/LwlosTiramola
## CHOOSE API to call the cluster controller and DEFINE the corresponding .sh rc_file
# CHOICES: EC2 (for Eucalyptus), EC2_OS (for OpenStack)
cloud_api_type = EC2_OS
rc_file = /gargyr-openrc.sh
rc_pwd = john@ntua2015
## The dir that contains the credentials downloaded from Eucalyptus or OpenStack Web frontend
euca_rc_dir = /home/ubuntu/.openstack
## Temporary database location
db_file = sqlite:////home/ubuntu/hbase.db
## The name of the cluster	// testing with ganglia cluster name! meine: "gargyr- ... "? Don't know waht it is and don't know where to find it! ASK
cluster_name = thesis_cluster
## CHOOSE the NoSQL DB to use
# CHOICES: HBASE, HBASE92, VOLDEMORT, CASSANDRA, RIAK
cluster_type = HBASE
## The default size for instances. It has to be one of the possible flavors
instance_type = m1.medium
## The template hostname for instances to be NoSQL-slaves
hostname_template = node
## The template hostname for instances to be ycsb-clients
ycsb_hostname_template = ycsb-client-
## Define min number of server nodes including master
min_server_nodes = 3
## Define max number of server nodes including master
max_server_nodes = 5
## Starting one master and one node originally		// klein meine, vale 1 + 1 an thes (aka 1)
initial_cluster_size = 2
## The location of the private key file		// den exoume ki oute tha exoume kapoia allagi
key_file = /home/ubuntu/.ssh/id_rsa
## The key pair name of the new instances	// Used @ OpenStackCluster.run_instances (?) inside another method, create GTP
keypair_name = hmaster
## flavors to be used..(?) used @ MyDeamon.init_flavors()
possible_flavors = special.evie,m1.medium
## Username in Openstack. Used @Metrics for communicating with OpenStack platform
username = gargyr
## The bucket that contains the emi to use. All dbs are installed in the /opt directory inside the image. ???
bucket_name = ded38fe1-afd6-4a11-946d-d17253a639f6
## If set to True, it will do all the initial(and one-time-do-it) tasks (loading data to NoSQL db, start NoSQL db and more).
reconfigure = False

#################################Decision-Making setup######################################
## DEFINE decision_making_file AND training_file (If not, value of training_file is ignored)
decision_making_file = /home/ubuntu/MyTiramola/MyTiramola/LwlosTiramola/decisionMaking.mdpdt2.json
training_file = /home/ubuntu/tiramola/training.data
## CHOOSE SPLITTING CRITERION (only for MDP_DT algorithm. Otherwise ignored)
# CHOICES: mid_point, any_point, median_point, max_point, q-value_difference
split_crit = any_point
# cons_trans is related to split_crit. Don't know what it does!
cons_trans = False
## CHOOSE STAT-TEST (only for MDP_DT algorithm. Otherwise ignored)
# CHOICES: student_ttest, welch_ttest, mann_whitney_utest, mann_whitney_utest
stat_test = mann_whitney_utest
## CHOOSE update_algorithm AND THE CORRESPONDING error AND max_steps (only for MDP and MDP_DT algorithms. Otherwise ignored)
# CHOICES: no_update, single_update, value_iteration, prioritized_sweeping
update_algorithm = prioritized_sweeping
ualgorithm_error = 0.1
max_steps = 200

#################################More configuration########################################
## PROPERTIES FOR: run_warm_up() (always run warm-up):
warm_up_tests = 1
warm_up_target = 7000
# True for running benchmark, False for NOT. (not necessary)
bench = True
# percentage of exploration. If 0, then value of training_perc doesn't matter
epsilon = 1

#################################YCSB setup################################################
## DEFINE YCSB CONF-FILES:
ycsb_binary = /home/ubuntu/ycsb-0.13.0-SNAPSHOT/bin/ycsb
workload_file = /home/ubuntu/MyTiramola/MyTiramola/testTiramola/myWorkload.cfg
ycsb_output = /tmp/ycsb.out
ycsb_clients = 1
## CHOOSE THE TYPE OF LOAD
# CHOICES: sinusoidal, peaky
load_type = sinusoidal
## DEFINE THE LOAD-PARAMETERS FOR SINUSOIDAL:
# ycsb_max_time IS IN SECONDS. Duration of run_test() [one simple run]
ycsb_max_time = 180
# ycsb total_run_time IS IN MINUTES. Duration of the whole experiment
total_run_time = 60
# ycsb center of oscillation
offset = 8000
# ycsb width of oscillation
amplitude = 3500
# number of periods in total_run_time.
num_periods = 0.5
# percentage of training of total_run_time. If 0, then value of epsilon doesn't matter
training_perc = 0.5
# percentage of ycsb-reads, the rest will be ycsb-updates
read = 1
# amount of records to be loaded(?)
records = 1000000
## DEFINE THE LOAD-PARAMETERS FOR PEAKY:
# to-do



#	PROPERTIES WITH UNKOWN USAGE FOR TIRAMOLA_V2.0(LWLOS-EDITION)

###########################More SETUP########################################################
## Maximum cluster size (cost considerations)	// proypologismos: 3 ycsb, 1 master, ews 6 slaves
max_cluster_size = 6

#####################	OLD VERSION		Tiramola_V1.0	#####################################
########## BASED ON LAMBDA AND LATENCY ################
## Average max throughput per server
serv_throughput = 3500
## Cost function that provides the state transition cost for the FSMDecisionMaker
trans_cost = 1
## The gain function of staying at a particular state. This in essense is a rate.
#gain =  max(0,((  min( max_throughput, inlambda) - max(0, (latency-2000)/1000.0)*max_throughput ) * 0.002 ) - (num_nodes * 0.4) )
## Rigged gain for rebalancing
## Force add nodes
gain = num_nodes
## Force remove nodes
#gain =   -1 * num_nodes

########## BASED ON CPU ONLY ################
## Cost function that provides the state transition cost for the FSMDecisionMaker
#trans_cost = ((max_throughput * 0.0001) - (added_nodes * cpu))
## The gain function of staying at a particular state. This in essense is a rate.
#gain = ((num_nodes * cpu ) - (num_nodes * 40))

########## BASED ON LATENCY ################
## Cost function that provides the state transition cost for the FSMDecisionMaker
#trans_cost =   ((max_throughput * 0.002 * 0.9) + (added_nodes * 10000 * 0.002))
## The gain function of staying at a particular state. This in essense is a rate.
#gain = ((max_throughput * 0.002) - (num_nodes * 400) + (latency * max_throughput * 0.01))

[thresholds_add]
## Add the thresholds that the Coordinator will monitor and decide whether to add/remove nodes.
## The metrics that follow provide example setup.
#mem_free = low_1000000
#disk_free = low_%10
#load_five = high_0.4
#cpu_idle = low_60
#cpu_wio = low_5
#load_five = high_10

[thresholds_remove]
#mem_free = high_11000000
#load_five = low_1
#cpu_idle = high_85
#load_five = low_0