any_always.out (100): Rewards: 103483.48 622.72 Splits: 306.86 1.74 Good Splits: 294.71 1.70
any_end.out (100): Rewards: 103462.94 916.21 Splits: 425.74 1.61 Good Splits: 395.76 1.56
any_half.out (100): Rewards: 117615.38 428.27 Splits: 458.30 1.63 Good Splits: 423.04 1.63
any_half_chain.out (100): Rewards: 116760.82 494.29 Splits: 465.07 1.67 Good Splits: 428.60 1.60
any_start.out (100): Rewards: 123075.72 354.82 Splits: 515.62 1.44 Good Splits: 475.01 1.55
any_start_chain.out (100): Rewards: 123040.22 295.49 Splits: 535.43 1.66 Good Splits: 492.58 1.79
anyt_always.out (100): Rewards: 105555.90 585.95 Splits: 314.39 1.98 Good Splits: 302.76 1.87
anyt_end.out (100): Rewards: 105096.18 796.31 Splits: 451.22 2.40 Good Splits: 424.50 2.39
anyt_half.out (100): Rewards: 119246.49 418.95 Splits: 470.94 1.84 Good Splits: 437.57 1.88
anyt_half_chain.out (100): Rewards: 118312.20 370.55 Splits: 480.61 1.68 Good Splits: 445.74 1.70
anyt_start.out (100): Rewards: 123811.87 311.24 Splits: 525.61 1.85 Good Splits: 485.80 1.90
anyt_start_chain.out (100): Rewards: 122379.99 368.29 Splits: 534.82 1.84 Good Splits: 496.88 1.96
max_always.out (100): Rewards: 100815.86 575.67 Splits: 357.22 1.97 Good Splits: 346.97 1.98
max_end.out (100): Rewards: 105567.30 1011.62 Splits: 442.41 2.12 Good Splits: 415.99 2.08
max_half.out (100): Rewards: 119895.05 372.22 Splits: 466.36 1.86 Good Splits: 433.99 1.80
max_half_chain.out (100): Rewards: 118197.02 524.01 Splits: 477.26 1.67 Good Splits: 443.00 1.55
max_start.out (100): Rewards: 123266.72 350.36 Splits: 510.71 1.55 Good Splits: 471.57 1.62
max_start_chain.out (100): Rewards: 123158.76 391.19 Splits: 532.59 1.69 Good Splits: 488.37 1.73
maxt_always.out (100): Rewards: 105345.52 545.08 Splits: 359.17 2.16 Good Splits: 350.14 2.13
maxt_end.out (100): Rewards: 109285.22 844.99 Splits: 459.08 2.15 Good Splits: 435.10 2.06
maxt_half.out (100): Rewards: 120174.81 372.99 Splits: 483.83 2.12 Good Splits: 451.86 2.11
maxt_half_chain.out (100): Rewards: 120835.51 310.59 Splits: 487.57 2.18 Good Splits: 454.77 2.05
maxt_start.out (100): Rewards: 124199.40 253.59 Splits: 524.79 1.66 Good Splits: 484.47 1.89
maxt_start_chain.out (100): Rewards: 123103.12 303.98 Splits: 526.12 1.88 Good Splits: 488.66 1.94
mid_always.out (100): Rewards: 105026.27 490.55 Splits: 236.21 2.34 Good Splits: 232.01 2.34
mid_end.out (100): Rewards: 108884.33 716.37 Splits: 390.50 2.29 Good Splits: 369.58 2.30
mid_half.out (100): Rewards: 117559.53 628.77 Splits: 402.85 2.15 Good Splits: 376.08 2.13
mid_half_chain.out (100): Rewards: 118331.84 544.24 Splits: 402.76 1.94 Good Splits: 376.98 1.90
mid_start.out (100): Rewards: 121953.96 466.68 Splits: 460.69 2.20 Good Splits: 429.98 2.21
mid_start_chain.out (100): Rewards: 122094.78 479.88 Splits: 475.58 2.35 Good Splits: 442.06 2.42
midt_always.out (100): Rewards: 105412.89 421.08 Splits: 230.48 2.44 Good Splits: 227.31 2.41
midt_end.out (100): Rewards: 109814.80 746.53 Splits: 396.62 3.18 Good Splits: 379.23 3.09
midt_half.out (100): Rewards: 119125.88 580.03 Splits: 406.12 2.28 Good Splits: 383.77 2.21
midt_half_chain.out (100): Rewards: 118168.95 719.46 Splits: 414.12 2.10 Good Splits: 391.79 1.95
midt_start.out (100): Rewards: 122607.49 498.51 Splits: 459.83 2.15 Good Splits: 433.28 2.15
midt_start_chain.out (100): Rewards: 122648.81 428.43 Splits: 465.49 2.34 Good Splits: 438.87 2.37
